alias mgrub='sudo micro /etc/default/grub'
alias grubconf='sudo grub-mkconfig -o /boot/grub/grub.cfg'
alias m='micro'
alias macro='micro'
alias n='micro'
alias nano='micro'
alias edit='micro'
alias rtfm='man'
alias autoexec='micro ~/.bashrc'
alias bashrc='micro ~/.bashrc'
alias sorsa='source ~/.bashrc'
alias sl='ls'
alias hy='hyfetch'
alias fast='fastfetch'
alias h="history"
alias h1="history 10"
alias h2="history 20"
alias h3="history 30"
alias cl='clear'
alias ckear='clear'
alias clr='clear'
alias b='cd -'
alias c='cd'
alias sudo='sudo'
alias suod='sudo'
alias bc="bc -l -q"
alias calc="bc -l -q"
alias x='exit'
alias exot="exit"
alias exut="exit"
alias exir="exit"
alias eixt="exit"
alias exis="exit"
alias eixct="exit"
alias eiixt="exit"
alias eixit="exit"
alias eit="exit"
alias ext="exit"
alias exti="exit"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."
alias .1="cd .."
alias .2="cd ../.."
alias .3="cd ../../.."
alias .4="cd ../../../.."
alias .5="cd ../../../../.."
alias ..1="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."
alias cd..="cd .."
alias cd...="cd ../.."
alias cd....="cd ../../.."
alias cd.....="cd ../../../.."
alias cd......="cd ../../../../.."
alias cd1="cd .."
alias cd2="cd ../.."
alias cd3="cd ../../.."
alias cd4="cd ../../../.."
alias cd5="cd ../../../../.."
alias d4='shuf -i 1-4 -n'
alias d6='shuf -i 1-6 -n'
alias d8='shuf -i 1-8 -n'
alias d10='shuf -i 1-10 -n'
alias d12='shuf -i 1-12 -n'
alias d20='shuf -i 1-20 -n'
alias d100='shuf -i 1-100 -n'
alias rd='rolldice'
alias 1d4='rolldice 1d4'
alias 1d6='rolldice 1d6'
alias 1d8='rolldice 1d8'
alias 1d10='rolldice 1d10'
alias 1d12='rolldice 1d12'
alias 1d20='rolldice 1d20'
alias 1d100='rolldice 1d100'
alias 2d4='rolldice 2d4'
alias 2d6='rolldice 2d6'
alias 2d8='rolldice 2d8'
alias 2d10='rolldice 2d10'
alias 2d12='rolldice 2d12'
alias 2d20='rolldice 2d20'
alias 2d100='rolldice 2d100'
alias 3d4='rolldice 3d4'
alias 3d6='rolldice 3d6'
alias 3d8='rolldice 3d8'
alias 3d10='rolldice 3d10'
alias 3d12='rolldice 3d12'
alias 3d20='rolldice 3d20'
alias 3d100='rolldice 3d100'
alias 4d4='rolldice 4d4'
alias 4d6='rolldice 4d6'
alias 4d8='rolldice 4d8'
alias 4d10='rolldice 4d10'
alias 4d12='rolldice 4d12'
alias 4d20='rolldice 4d20'
alias 4d100='rolldice 4d100'
alias 5d4='rolldice 5d4'
alias 5d6='rolldice 5d6'
alias 5d8='rolldice 5d8'
alias 5d10='rolldice 5d10'
alias 5d12='rolldice 5d12'
alias 5d20='rolldice 5d20'
alias 5d100='rolldice 5d100'
alias 6d4='rolldice 6d4'
alias 6d6='rolldice 6d6'
alias 6d8='rolldice 6d8'
alias 6d10='rolldice 6d10'
alias 6d12='rolldice 6d12'
alias 6d20='rolldice 6d20'
alias 6d100='rolldice 6d100'
alias 7d4='rolldice 7d4'
alias 7d6='rolldice 7d6'
alias 7d8='rolldice 7d8'
alias 7d10='rolldice 7d10'
alias 7d12='rolldice 7d12'
alias 7d20='rolldice 7d20'
alias 7d100='rolldice 7d100'
alias 8d4='rolldice 8d4'
alias 8d6='rolldice 8d6'
alias 8d8='rolldice 8d8'
alias 8d10='rolldice 8d10'
alias 8d12='rolldice 8d12'
alias 8d20='rolldice 8d20'
alias 8d100='rolldice 8d100'
alias 9d4='rolldice 9d4'
alias 9d6='rolldice 9d6'
alias 9d8='rolldice 9d8'
alias 9d10='rolldice 9d10'
alias 9d12='rolldice 9d12'
alias 9d20='rolldice 9d20'
alias 9d100='rolldice 9d100'
eval "$(thefuck --alias)"






















export TERMINAL=kitty
hyfetch
#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

alias ls='ls --color=auto'
alias grep='grep --color=auto'
PS1='[\u@\h \W]\$ '

export PATH=$PATH:/home/liivai/.spicetify


